# GLobal.Natia.Ge

./: GLobal.Natia.Ge.sln
Common.Data/: Common.Data.csproj
Common.Domain/: Common.Domain.csproj
Common.Domain/Contexts/: RegionStorage.cs
Common.Domain/Helpers/: RegionChecker.cs
Common.Domain/Interface/: IAllInOneService.cs  IBackupService.cs  IChanellServices.cs  IGetEmrDataServices.cs  INatiaHealthCheck.cs  IRedisService.cs  IRegionsServices.cs  ISatteliteFrequencyService.cs  ITemperatureService.cs  ITranscoderService.cs  IcrudService.cs  IsourceServices.cs
Common.Domain/Jobs/: VirtualEnginner.cs
Common.Domain/Mapper/: AutoMapperProfile.cs
Common.Domain/Models/: AlertSetting.cs  AllInOneModel.cs  ChanellInfoModel.cs  ChanellModel.cs  ChannelInfo.cs  CustomerModel.cs  DesclamblerModel.cs  DesclamlerCardModel.cs  DutyEnginerModel.cs  Emr60InfoModel.cs  SatteliteFrequencyModel.cs  SignInModel.cs  SourceModel.cs  TemperatureModel.cs  TemperatureView.cs  TranscoderModel.cs  UnitModelForApi.cs  UniteModel.cs
Common.Domain/Models/PageVIewModel/: SourceFromEMRModel.cs
Common.Domain/Models/Region/: RegionData.cs  RegionResponseViewModel.cs
Common.Domain/Models/ViewModels/: FrequencyDeleteModel.cs  RecieverViewModel.cs  SatteliteViewMonitoring.cs  TranscoderViewModel.cs  UniteChanellNamesAndAlarms.cs
Common.Domain/Services/: AbstractService.cs  AllInOneService.cs  BackupService.cs  ChanellServices.cs  GetEmrDataServices.cs  NatiaHealthCheck.cs  RedisService.cs  RegionInfo.cs  RegionsServices.cs  SatteliteFrequencyService.cs  SourceService.cs  TemperatureService.cs  TranscoderServices.cs
Common.Domain/SignalR/: UniteMonitoringHub.cs
Common.Domain/Validation/: GlobalException.cs
Common.Domain/Validation/Regexs/: RG.cs
Common.Persistance/: Common.Persistance.csproj
Common.Persistance/Entities/: ActiveCard.cs  RegionFrequency.cs  RegionResponse.cs
Common.Persistance/Extensions/: SendExceptiontoGuga.cs
Common.Persistance/Interface/: IEmrServices.cs  IRedisService.cs  IService.cs  IcheckRegion.cs
Common.Persistance/Mongodb/: MongoDbContext.cs
Common.Persistance/Services/: EmrProvideService.cs  EmrServices.cs  MulticastProgramAnalyzer.cs  RedisService.cs  checkRegionService.cs
GLobal.Natia.Ge/: GLobal.Natia.Ge.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
GLobal.Natia.Ge/Controllers/: AudioStreamerController.cs  HomeController.cs  ImportantChanellController.cs  RobotController.cs  UniteController.cs
GLobal.Natia.Ge/Controllers/Api/: CheckAnommaliesOverSystemController.cs  CheckHealthController.cs  ControllController.cs  DescramblerController.cs  NatiaCoreController.cs  RegionCheckerController.cs  RegionDataController.cs
GLobal.Natia.Ge/Job/: RefreshDataEnginner.cs  StreamAnalytics.cs
GLobal.Natia.Ge/Models/: ErrorViewModel.cs
GLobal.Natia.Ge/Properties/: launchSettings.json
GLobal.Natia.Ge/ServiceExecutor/: AddExternalScopes.cs
GLobal.Natia.Ge/Views/: _ViewImports.cshtml
GLobal.Natia.Ge/Views/ImportantChanell/: Index.cshtml
GLobal.Natia.Ge/Views/Shared/: _Robot.cshtml.cs
GLobal.Natia.Ge/Views/Unite/: Index.cshtml
GLobal.Natia.Ge/wwwroot/css/: site.css
(+40 files in other folders)
